title: События
href: index.md
items:
  - name: Обзор событий
    href: index.md
  - name: При добавлении задачи
    href: on-task-add.md
  - name: При обновлении задачи
    href: on-task-update.md
  - name: При удалении задачи
    href: on-task-delete.md